# This configuration is designed for the nRF52840 Dongle from
# Nordic Semiconductor. It requires the dongle to have the
# SoftDevice 7.3.0 firmware flashed to it. If the device does not have
# SoftDevice 7.3.0 on it, the firmware can be downloaded from
# Nordic Semiconductor and flashed with any compatible tool, such as
# the graphical Programmer tool installabe through nRFConnect.
#
# The nrfutil used by PlatformIO is not able to talk to the Open Bootloader
# that comes with the nRF52840 Dongle by default. The configuration is set
# up with jlink as the uploader, and it is recommended to use the
# shell script upload.sh provided in this directory to flash the device.
#
# There is presently no signature key. If resources allow, future work
# should allow for a signature key and improve integration with PlatformIO.
[uwl_cpe_2025_base]
extends = nrf52_base
board = nrf52840_dongle
board_build.ldscript = boards/nrf52840_dongle.ld
build_flags = ${nrf52_base.build_flags}
  -I variants/pca10059
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -D BLE_PIN_CODE=123456
lib_deps =
  ${nrf52_base.lib_deps}

[env:uwl_capstone]
extends = uwl_cpe_2025_base
board_upload.maximum_size = 712704
build_flags =
  ${uwl_cpe_2025_base.build_flags}
  -D PIN_SERIAL_RX=41
  -D PIN_SERIAL_TX=40
build_src_filter =
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/uwl_companion/main.cpp>
  +<../variants/pca10059>
lib_deps =
  ${uwl_cpe_2025_base.lib_deps}
platform_packages =
  framework-arduinoadafruitnrf52 @ 1.10700.0
upload_protocol =
  custom
extra_scripts =
  variants/pca10059/upload.py
